ProxyPass /mocksaml http://ddev-mocksaml:4000
ProxyPassReverse /mocksaml http://ddev-mocksaml:4000
ProxyPass /saml http://ddev-mocksaml:4000/saml
ProxyPassReverse /saml http://ddev-mocksaml:4000/saml 