# <IfModule mod_shib2>
#     ShibRequestSetting requireSession 1
#     <Location /secure>
#         AuthType shibboleth
#         ShibRequestSetting requireSession On
#         Require valid-user
#     </Location>
# </IfModule>