# Load Shibboleth module
LoadModule mod_shib /usr/lib/apache2/modules/mod_shib.so

# Shibboleth configuration
<Location /secure>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
</Location>

# Shibboleth handler configuration
<Location /Shibboleth.sso>
    SetHandler shib
    Require all granted
</Location>

# Shibboleth status handler
<Location /Shibboleth.sso/Status>
    SetHandler shib-status
    Require local
</Location>

# Shibboleth metadata handler
<Location /Shibboleth.sso/Metadata>
    SetHandler shib-metadata
    Require all granted
</Location>

# Allow access to the MockSAML IDP
<Location /mocksaml>
    Require all granted
    ProxyPass http://ddev-mocksaml:4000
    ProxyPassReverse http://ddev-mocksaml:4000
</Location> 